1673827345796	Rename package 'javaearly.Lesson07'
1673827356791	Rename package 'javaearly.Lesson08'
1673827363100	Rename package 'javaearly.Lesson09'
1673827369932	Rename package 'javaearly.Lesson10'
1673827375175	Rename package 'javaearly.Lesson11'
1673828881753	Rename type 'inhefitance'
1673829059761	Delete element
1673829098765	Rename package 'com.ruby.java.ch07'
1673836173395	Copy compilation unit
1673836191874	Copy compilation unit
1673836275415	Copy compilation unit
1673836278560	Copy compilation unit
1673914895522	Copy compilation unit
1673914906516	Delete element
1673914920500	Rename type 'codetest'
1673919419821	Delete element
1674001636121	Delete element
1674001650128	Delete element
1674091941810	Rename type 'Myobject'
1674101170919	Rename type 'Test15'
1674101189593	Rename type 'Test10'
1674106981450	Rename type 'Test17'
1674107978208	Rename type 'Test20'
1674111737896	Rename type 'Test01'
1674111834616	Rename type 'Test02'
1674116523676	Rename type 'CodeTest04'
1674186228340	Rename compilation unit 'codePractice.java'
1674186231917	Rename compilation unit 'codeTest01.java'
1674186234439	Rename compilation unit 'codeTest02_1.java'
1674186237959	Rename compilation unit 'codeTest02.java'
1674190924664	Rename type 'CodeTest05_Prime2'
1674198561169	Rename compilation unit 'Stack.java'
